{
  "name": "ris-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "primevue": "^4.0.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@digitalservice4germany/angie": "~1.1.1",
    "@digitalservice4germany/style-dictionary": "~2.0.0",
    "@iconify-json/ic": "^1.1.17",
    "@storybook/addon-essentials": "^8.2.4",
    "@storybook/addon-interactions": "^8.2.4",
    "@storybook/addon-links": "^8.2.4",
    "@storybook/addons": "^7.6.17",
    "@storybook/blocks": "^8.2.4",
    "@storybook/manager-api": "^8.2.4",
    "@storybook/preview-api": "^8.2.4",
    "@storybook/test": "^8.2.4",
    "@storybook/theming": "^8.2.4",
    "@storybook/vue3": "^8.2.4",
    "@storybook/vue3-vite": "^8.2.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "storybook": "^8.2.4",
    "tailwindcss": "~3.4.3",
    "typescript": "^5.2.2",
    "unplugin-icons": "^0.19.1",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
